body{
    
    color: black;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    background: url(image/background1.jpg) no-repeat center center fixed; 
   -webkit-background-size: cover; 
  -moz-background-size: cover; 
   -o-background-size: cover; 
   background-size: cover;  
} 
.left{
     position: absolute;
    left: 0px;
    top: 0px;

    display: inline-block;
    


}
.center{
    
    display:block;
    width: 70%;
    margin: 20px  50px;
    
      

}
.right{
    position: absolute;
    right: 34px;
    top: 20px;

    display: inline-block;
    
}
.navbar{
    display: inline-block;
}
.navbar li{
    font-size: 25px;
    display: inline-block;
}
.navbar li a{

    
    
    text-decoration: none;
    padding: 10px 10px;
    font-size: 18px;

}
.navbar li a:hover, .navbar li a:active{
    text-decoration: none;
    

}
.left img{

    
    width: 110px;
}
.btn{
    
    font-family: 'Baloo Bhai 2', cursive;
    margin: 18px 9px;
    background-color: black;
    color: white;
    padding: 10px 2px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;  
}



.main-card
{
   display: flex;
   float: left;
   flex-direction: row;
   margin: 30px 20px;

}
.card
{
    
    border: 4px solid black;
    border-radius: 12px;
    background-color: white;
    color: black;
    margin: 10px 30px;
    padding: 60px 100px;
    width: 200px;
    height: 300px;
    font-size: 25px;
    text-align: center;
}

.card-head
{
    font-weight: bold;
    font-size: 24px;
    border: 2px solid black;
    
    background-color: green;
    color: white;
}

.card-body
{
    width: 200px;
    margin: 20px auto;
    font-size: 25px;
}


.card1
{
    
    border: 4px solid black;
    border-radius: 12px;
    background-color: white;
    color: black;
    margin: 10px 30px;
    padding: 60px 100px;
    width: 1150px;
    height: 1000px;
    font-size: 25px;
    text-align: center;
}
.helth-card
{
    display: flex;
    float: left;
    
    margin: 30px 20px;
}


.helth-head
{
    font-weight: bold;
    font-size: 35px;
    border: 2px solid black;
    
    background-color:black;
    color: white; 
      
}

.card-body1 dt
{
    font-weight: bold;
}

.card-body1 dd
{
    font-weight: normal;
}


.form1
{
    font-size: 50px;
    width: 400px;
    height: 400px;
    display: flexbox;
    float: left;
    
    padding: 20px 20px;
    margin: 20px 40px;
    text-align: center;
    
    
}



.form2
{
   
    font-size: 50px;
    width: 400px;
    height: 450px;

    display: flexbox;
    float: left;
    
    
    
    text-align: center;
}

.form1 a
{
    text-decoration: none;
    color: black;
    font-size: 25px;
    
}


.form2 a
{
    text-decoration: none;
    color: black;
    font-size: 25px;
    
}


.form1 input
{
    width: 300px;
    padding: 8px 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;

}



.form2 input
{
    width: 300px;
    padding: 8px 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
}

.form2 select
{
    font-size: 20px;
    width: 350px;
    padding: 8px 20px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid black;
}

.btn1
{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 18px 9px;
    background-color: black;
    color: white;
    padding: 10px 2px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;  
}

.btn2
{
    
    font-family: 'Baloo Bhai 2', cursive;
    margin: 18px 9px;
    background-color: black;
    color: white;
    padding: 10px 2px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;  
}
.bloodinfo{
    text-align: center;
    margin-left: 10px;
   
}


.rlogin-form
{
    position: absolute;
    border: 4px solid red;
    
}